[15:49:57] : [sv:dbg:network:init] : module initializing...
[15:49:57] : [dbg:raknet:init] : module initializing...
[15:49:57] : [dbg:raknet:init] : module initialized
[15:49:57] : [sv:dbg:network:init] : module initialized
[15:49:57] : [sv:dbg:main:Load] : creating 4 work threads...
[15:49:57] :  -------------------------------------------    
[15:49:57] :    ___                __   __    _              
[15:49:57] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:49:57] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:49:57] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:49:57] :                   |_|                           
[15:49:58] :  -------------------------------------------    
[15:49:58] :            SampVoice by MOR loaded              
[15:49:58] :  -------------------------------------------    
[15:50:00] : [sv:dbg:main:AmxLoad] : net game pointer (value:02009C48) received
[15:50:00] : [sv:dbg:network:bind] : voice server running on port 51261
[15:50:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:50:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:50:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:50:00] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:50:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:50:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:50:01] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[15:50:01] : [sv:dbg:network:connect] : player (0) assigned key (100007fe8d4c9f2)
[15:50:03] : [sv:dbg:network:receive] : player (0) identified (port:54004)
[15:50:37] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:50:41] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[15:50:41] : [sv:dbg:network:connect] : player (0) assigned key (100007fae1b1085)
[15:50:44] : [sv:dbg:network:receive] : player (0) identified (port:61811)
[15:53:04] :  -------------------------------------------
[15:53:04] :            SampVoice unloading...           
[15:53:04] :  -------------------------------------------
[15:53:04] : [sv:dbg:pawn:free] : module releasing...
[15:53:04] : [sv:dbg:pawn:free] : module released
[15:53:04] : [dbg:raknet:free] : module releasing...
[15:53:04] : [sv:dbg:network:connect] : disconnecting player (0) ...
[15:53:04] : [dbg:raknet:free] : module released
[15:53:04] : [sv:dbg:network:free] : module releasing...
[15:53:04] : [sv:dbg:network:free] : module released
